day,ID,descr (ignored),amount,in_hours,comment
(ignored),IH-10,Recruitment | Candidate interviews and work on expending the team,<enter>,False,<enter>
(ignored),IH-11,Sick leave,<enter>,False,<enter>
(ignored),IH-12,Circles,<enter>,False,<enter>
(ignored),IH-13,Blocked by network issues | Use this task to log time where you are blocked because of network issues.,<enter>,False,<enter>
(ignored),IH-14,Jobtalk prep,<enter>,False,<enter>
(ignored),IH-2,Holidays,<enter>,False,<enter>
(ignored),IH-3,"Learning & Development (Training, Events, Onboarding) | Includes: * Conferences * Tradeshows * Trainings (e.g. at Textkernel) * Onboarding * Job talks, talking with your team lead, etc",<enter>,False,<enter>
(ignored),IH-4,"DO NOT USE: Personal Activities (Jobtalks, 1 on 1 internal meetings)",<enter>,False,<enter>
(ignored),IH-5,"Team Activities (Planning, Group Internal Meetings) | *Instructions for Development teams:* Include team/group activities that take at least 30 mins: * Sprint planning * Backlog preparation * Demos * Retrospective * Meetings non JIRA related (e.g. design meeting about a topic not yet in JIRA) Do not include standups (standup time should be logged in the issue you are working on)",<enter>,False,<enter>
(ignored),IH-6,"Other | Fallback category: log here if your work is not covered by a Jira issue, non-development-related or any of the Internal hour epics. You can also log here activities covered by a JIRA story as long as they are 30 mins or less.",<enter>,False,<enter>
(ignored),IH-7,DO NOT USE: Internal projects - unspecified,<enter>,False,<enter>
(ignored),IH-8,Public holiday / contract day off | Public holiday or regularly scheduled day off according to contract,<enter>,False,<enter>
(ignored),IH-9,Dev teams: support | Include here time spent on support provided to other teams unless covered by a Jira support issue. You can also include here time of 30 mins or less spent on Jira support issues.,<enter>,False,<enter>
(ignored),SRCHRD-349,ProServ: Job2CV improvements (V3+jobttitle keywords) in production for English customers | epic: Tuning in Production | AC: * As many as possible customers run the 2 improvements (V3 + jobtitle keywords),<enter>,False,<enter>
(ignored),SRCHRD-437,Diversity in synonyms: implementation (Feb 11) | epic: Scoring optimizations | See design document: [https://docs.google.com/document/d/1kPktnycFhdEuNf8iOPt9P-kZCN66pNeZd0vAV3nbpFk/edit] Implement solution with minimal impact on Search,<enter>,False,<enter>
(ignored),SRCHRD-449,ProServ: CV2Job improvements in production for most customers | epic: Tuning in Production | AC: * As many as possible customers run the CV2Job improvements,<enter>,False,<enter>
(ignored),SRCHRD-478,Hiring Data Scientist | epic: Recruitment | Review candidates.,<enter>,False,<enter>
(ignored),SRCHRD-484,"Rollout process for the new templating service | epic: TemplatingMatch | AC: * Know how the new service will fit in our current ecosystem? On short term? On long term? * How will it be deployed * How will it be configured by ProServ * If dependent on Textractor, what is the next step to get it out of there? What changes do we need to make? * How will ProServ know the template does what they expect? What is the support for the development stage of the templating? (e.g. produce the expected query on a given input)",<enter>,False,<enter>
(ignored),SRCHRD-497,Match Service: Align with jobfeed on API / Input | epic: TemplatingMatch | AC: * Understand current data flow/systems when doing Match from Jobfeed (e.g. do they use a SB account?). * Make sure new Match templating service supports an input API that can be easily used by Jobfeed * Should Match be in the middle for this?,<enter>,False,<enter>
(ignored),SRCHRD-500,Align on templating language design | epic: TemplatingMatch | There are still a few unnatural choices in the templating language (e.g. referring to content via target when inheriting). We want to fix them so that the language is easy to use by ProServ use cases AC: * Align and update template language doc * Have examples for all those use cases,<enter>,False,<enter>
(ignored),SRCHRD-505,"Design way of avoiding dealing with true ""raw"" input | epic: TemplatingMatch | We dislike the raw input sources, since you can input here a lot hacky stuff. This also feels to break the concept of a JSON style structured config. Then we could instead also allow the entire template to be specified as a single string with placeholders. → Henning makes design of different types of queries (per data type of Search: interval/string/geo/date) to deal with raw input types. We should check how much work this is",<enter>,False,<enter>
(ignored),SRCHRD-510,"Robert Half part 2: French and German Match ready (without RH data) | epic: Job2CV 2018 in DE,FR,NL | AC: * Improved Match for DE/FR in master",<enter>,False,<enter>
(ignored),SRCHRD-513,,<enter>,False,<enter>
(ignored),SRCHRD-518,Design for reapplying ONLY Match models approved by ProServ + Integrations | epic: Tuning in Production,<enter>,False,<enter>
Mon 04-02-2019,IH-10,Recruitment,0.38,True,Working on issue IH-10
Mon 04-02-2019,IH-3,"Learning & Development (Training, Events, Onboarding)",1.08,True,Working on issue IH-3
Mon 04-02-2019,IH-5,"Team Activities (Planning, Group Internal Meetings)",1.14,True,Working on issue IH-5
Mon 04-02-2019,IH-6,Other,1.10,True,Working on issue IH-6
Mon 04-02-2019,SRCHRD-437,Diversity in synonyms: implementation (Feb 11),1.33,True,Working on issue SRCHRD-437
Mon 04-02-2019,SRCHRD-478,Hiring Data Scientist,0.54,True,Working on issue SRCHRD-478
Mon 04-02-2019,SRCHRD-484,Rollout process for the new templating service,0.00,True,Working on issue SRCHRD-484
Mon 04-02-2019,SRCHRD-500,Align on templating language design,0.76,True,Working on issue SRCHRD-500
Mon 04-02-2019,SRCHRD-510,Robert Half part 2: French and German Match ready (without RH data),1.14,True,Working on issue SRCHRD-510
Mon 04-02-2019,SRCHRD-513,Document mining process so that it is faster for NL,0.54,True,Working on issue SRCHRD-513
Tue 05-02-2019,IH-3,"Learning & Development (Training, Events, Onboarding)",8.00,True,Working on issue IH-3
Wed 06-02-2019,IH-3,"Learning & Development (Training, Events, Onboarding)",8.00,True,Working on issue IH-3
Thu 07-02-2019,IH-3,"Learning & Development (Training, Events, Onboarding)",0.54,True,Working on issue IH-3
Thu 07-02-2019,IH-5,"Team Activities (Planning, Group Internal Meetings)",1.14,True,Working on issue IH-5
Thu 07-02-2019,IH-6,Other,0.85,True,Working on issue IH-6
Thu 07-02-2019,SRCHRD-437,Diversity in synonyms: implementation (Feb 11),1.33,True,Working on issue SRCHRD-437
Thu 07-02-2019,SRCHRD-478,Hiring Data Scientist,0.54,True,Working on issue SRCHRD-478
Thu 07-02-2019,SRCHRD-484,Rollout process for the new templating service,0.54,True,Working on issue SRCHRD-484
Thu 07-02-2019,SRCHRD-500,Align on templating language design,0.76,True,Working on issue SRCHRD-500
Thu 07-02-2019,SRCHRD-505,"Design way of avoiding dealing with true ""raw"" input",0.63,True,Working on issue SRCHRD-505
Thu 07-02-2019,SRCHRD-510,Robert Half part 2: French and German Match ready (without RH data),1.14,True,Working on issue SRCHRD-510
Thu 07-02-2019,SRCHRD-513,Document mining process so that it is faster for NL,0.54,True,Working on issue SRCHRD-513
Fri 08-02-2019,IH-13,Blocked by network issues,0.66,True,Working on issue IH-13
Fri 08-02-2019,IH-3,"Learning & Development (Training, Events, Onboarding)",0.73,True,Working on issue IH-3
Fri 08-02-2019,IH-5,"Team Activities (Planning, Group Internal Meetings)",0.57,True,Working on issue IH-5
Fri 08-02-2019,IH-6,Other,0.57,True,Working on issue IH-6
Fri 08-02-2019,SRCHRD-437,Diversity in synonyms: implementation (Feb 11),1.33,True,Working on issue SRCHRD-437
Fri 08-02-2019,SRCHRD-478,Hiring Data Scientist,0.54,True,Working on issue SRCHRD-478
Fri 08-02-2019,SRCHRD-484,Rollout process for the new templating service,0.54,True,Working on issue SRCHRD-484
Fri 08-02-2019,SRCHRD-500,Align on templating language design,0.76,True,Working on issue SRCHRD-500
Fri 08-02-2019,SRCHRD-505,"Design way of avoiding dealing with true ""raw"" input",0.63,True,Working on issue SRCHRD-505
Fri 08-02-2019,SRCHRD-510,Robert Half part 2: French and German Match ready (without RH data),1.14,True,Working on issue SRCHRD-510
Fri 08-02-2019,SRCHRD-513,Document mining process so that it is faster for NL,0.54,True,Working on issue SRCHRD-513
Mon 11-02-2019,IH-13,Blocked by network issues,0.57,True,Working on issue IH-13
Mon 11-02-2019,IH-3,"Learning & Development (Training, Events, Onboarding)",1.08,True,Working on issue IH-3
Mon 11-02-2019,IH-5,"Team Activities (Planning, Group Internal Meetings)",0.85,True,Working on issue IH-5
Mon 11-02-2019,IH-6,Other,0.57,True,Working on issue IH-6
Mon 11-02-2019,SRCHRD-437,Diversity in synonyms: implementation (Feb 11),1.33,True,Working on issue SRCHRD-437
Mon 11-02-2019,SRCHRD-478,Hiring Data Scientist,0.00,True,Working on issue SRCHRD-478
Mon 11-02-2019,SRCHRD-484,Rollout process for the new templating service,0.54,True,Working on issue SRCHRD-484
Mon 11-02-2019,SRCHRD-500,Align on templating language design,0.76,True,Working on issue SRCHRD-500
Mon 11-02-2019,SRCHRD-510,Robert Half part 2: French and German Match ready (without RH data),1.14,True,Working on issue SRCHRD-510
Mon 11-02-2019,SRCHRD-513,Document mining process so that it is faster for NL,0.54,True,Working on issue SRCHRD-513
Mon 11-02-2019,SRCHRD-518,Design for reapplying ONLY Match models approved by ProServ + Integrations,0.63,True,Working on issue SRCHRD-518
Tue 12-02-2019,IH-3,"Learning & Development (Training, Events, Onboarding)",1.08,True,Working on issue IH-3
Tue 12-02-2019,IH-5,"Team Activities (Planning, Group Internal Meetings)",1.14,True,Working on issue IH-5
Tue 12-02-2019,IH-6,Other,0.94,True,Working on issue IH-6
Tue 12-02-2019,SRCHRD-437,Diversity in synonyms: implementation (Feb 11),1.33,True,Working on issue SRCHRD-437
Tue 12-02-2019,SRCHRD-478,Hiring Data Scientist,0.54,True,Working on issue SRCHRD-478
Tue 12-02-2019,SRCHRD-484,Rollout process for the new templating service,0.54,True,Working on issue SRCHRD-484
Tue 12-02-2019,SRCHRD-500,Align on templating language design,0.76,True,Working on issue SRCHRD-500
Tue 12-02-2019,SRCHRD-510,Robert Half part 2: French and German Match ready (without RH data),1.14,True,Working on issue SRCHRD-510
Tue 12-02-2019,SRCHRD-513,Document mining process so that it is faster for NL,0.54,True,Working on issue SRCHRD-513
Wed 13-02-2019,IH-3,"Learning & Development (Training, Events, Onboarding)",0.54,True,Working on issue IH-3
Wed 13-02-2019,IH-5,"Team Activities (Planning, Group Internal Meetings)",0.57,True,Working on issue IH-5
Wed 13-02-2019,IH-6,Other,0.57,True,Working on issue IH-6
Wed 13-02-2019,SRCHRD-437,Diversity in synonyms: implementation (Feb 11),1.33,True,Working on issue SRCHRD-437
Wed 13-02-2019,SRCHRD-478,Hiring Data Scientist,0.54,True,Working on issue SRCHRD-478
Wed 13-02-2019,SRCHRD-484,Rollout process for the new templating service,0.54,True,Working on issue SRCHRD-484
Wed 13-02-2019,SRCHRD-500,Align on templating language design,0.76,True,Working on issue SRCHRD-500
Wed 13-02-2019,SRCHRD-510,Robert Half part 2: French and German Match ready (without RH data),1.14,True,Working on issue SRCHRD-510
Wed 13-02-2019,SRCHRD-513,Document mining process so that it is faster for NL,0.54,True,Working on issue SRCHRD-513
Wed 13-02-2019,SRCHRD-518,Design for reapplying ONLY Match models approved by ProServ + Integrations,0.63,True,Working on issue SRCHRD-518
Wed 13-02-2019,IH-10,Recruitment,0.38,True,Working on issue IH-10
Wed 13-02-2019,IH-13,Blocked by network issues,0.47,True,Working on issue IH-13
Thu 14-02-2019,IH-13,Blocked by network issues,0.57,True,Working on issue IH-13
Thu 14-02-2019,IH-3,"Learning & Development (Training, Events, Onboarding)",1.08,True,Working on issue IH-3
Thu 14-02-2019,IH-5,"Team Activities (Planning, Group Internal Meetings)",0.94,True,Working on issue IH-5
Thu 14-02-2019,IH-6,Other,0.57,True,Working on issue IH-6
Thu 14-02-2019,SRCHRD-437,Diversity in synonyms: implementation (Feb 11),1.33,True,Working on issue SRCHRD-437
Thu 14-02-2019,SRCHRD-478,Hiring Data Scientist,0.54,True,Working on issue SRCHRD-478
Thu 14-02-2019,SRCHRD-484,Rollout process for the new templating service,0.54,True,Working on issue SRCHRD-484
Thu 14-02-2019,SRCHRD-500,Align on templating language design,0.76,True,Working on issue SRCHRD-500
Thu 14-02-2019,SRCHRD-510,Robert Half part 2: French and German Match ready (without RH data),1.14,True,Working on issue SRCHRD-510
Thu 14-02-2019,SRCHRD-513,Document mining process so that it is faster for NL,0.54,True,Working on issue SRCHRD-513
Fri 15-02-2019,IH-3,"Learning & Development (Training, Events, Onboarding)",1.08,True,Working on issue IH-3
Fri 15-02-2019,IH-5,"Team Activities (Planning, Group Internal Meetings)",0.79,True,Working on issue IH-5
Fri 15-02-2019,IH-6,Other,0.57,True,Working on issue IH-6
Fri 15-02-2019,SRCHRD-437,Diversity in synonyms: implementation (Feb 11),1.33,True,Working on issue SRCHRD-437
Fri 15-02-2019,SRCHRD-478,Hiring Data Scientist,0.54,True,Working on issue SRCHRD-478
Fri 15-02-2019,SRCHRD-484,Rollout process for the new templating service,0.54,True,Working on issue SRCHRD-484
Fri 15-02-2019,SRCHRD-500,Align on templating language design,0.76,True,Working on issue SRCHRD-500
Fri 15-02-2019,SRCHRD-505,"Design way of avoiding dealing with true ""raw"" input",0.63,True,Working on issue SRCHRD-505
Fri 15-02-2019,SRCHRD-510,Robert Half part 2: French and German Match ready (without RH data),1.14,True,Working on issue SRCHRD-510
Fri 15-02-2019,SRCHRD-513,Document mining process so that it is faster for NL,0.00,True,Working on issue SRCHRD-513
Fri 15-02-2019,SRCHRD-518,Design for reapplying ONLY Match models approved by ProServ + Integrations,0.63,True,Working on issue SRCHRD-518
